server.port=80
server.name=Study HTTP server
server.thread.count=0

wepapp.static.dir.root=root
webapp.static.expires.extensions=css,js,eot,svg,ttf,woff,woff2
webapp.static.expires.days=7

db.datasource.enabled=true
db.datasource.driver=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://localhost/study
db.datasource.username=study
db.datasource.password=password
db.datasource.pool.initSize=2
db.datasource.pool.maxSize=3